[gd_scene load_steps=3 format=3 uid="uid://cdbyldggf4qmb"]

[ext_resource type="Texture2D" uid="uid://dk7q4digkfqyx" path="res://laser.png" id="1_olijc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faqf6"]
size = Vector2(8, 6)

[node name="Laser" type="RigidBody2D"]
gravity_scale = 0.0
linear_velocity = Vector2(200, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_olijc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_faqf6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.35, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
